body {
  background-color: #101021;
  color: white;
}

.close-icon {
  cursor: pointer;
}
.close-icon:hover {
  color: red;
}
.input { 
  /* padding: 15px ; */
  border: 1px solid white ;
  
}
input {
  background-color: #1C1C2C;
  padding: 5px ;
  color :  white;
  border: 1px solid white;
  border-radius: 5px;
  display: block;
  width: 100%;
  height: 100%;


}
.logo{
  padding: 20px 25px;
  font-size: 2.5em;
  text-align: center;
}
.deletebtn{
  padding: .7rem 1rem;
  background-color: #f43f5e;
  border-radius: 12px;
  font-weight: bold;
}

.modifybtn {
  padding: .7rem 1rem;
  background-color: yellow;
  border-radius: 12px
}
#tactics {

  background-color: #1C1C2C;
  display: block;
  color : white ; 
  border: 1px solid black;
  border-radius: 8px;
  padding: 15px;
  width: 100%;
}
select {    
  background-color: #1C1C2C;
display: block;
color : white ; 
border: 1px solid white ;
border-radius: 5px;
width: 100%;
}
#switchbutton{
  width: 100%;
  text-align:  center;
}
#addplayer  {
  margin-top: 10px;
  background-color: #1C1C2C;
  padding: 5px 13px;
  border-radius: 8px;
}
#addplayer:hover{
  background-color: #20203c;
}
.area-container {
  display: flex;
  justify-content: center;
  gap: 50px;
}
.contenteimage {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 68px;
  left: 40px;
}
.statistics {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
}
.switchedimage:hover {
  
  filter: drop-shadow(0 2px 13px rgba(182, 152, 152, 0.51))
    drop-shadow(0 -2px 5px rgba(201, 174, 174, 0.485));
}
.erea {

  background-color: #4C8E64;

  border-radius: 20px;
  padding-left: 20px ;
  padding-right: 0px;
 
  
  display: grid;

  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(4,1fr);
  align-items: center;
   width : 1050px;
  grid-template-areas:
    "b rf stb  st sta lf mon"
      "LW    ko cmfr  cmfc cmfl cmfb1  RW"
    "lb     cbc cba  cb1  cbb  jrb RB"
    "hj jh gko gk1 kg lo rjb";
}

.allplayerinfo{
  height: 50vh;


 
  width: 90%;
  display: grid;

  align-items: center;
  justify-content: center;
 


}
.power-key{
  
  border: 1px solid rgb(100 116 139);
  color: white;
  font-size: bold;
  display: flex;
  justify-content: space-around;
  background-color: black;
  display: flex;


}
.power-value{
  border-bottom: 1px solid white;
  border-right:  1px solid white ;
  border-left:  1px solid white ;
  color: white;
  font-size: bold;
  display: flex;
  justify-content: space-around;
  /* box-shadow: 0px 0px 5px green; */
  padding: 10px 10px ;
  color: green;
  
  

}
.player-image {
  background-color: red;
 
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.power-value > * {
  text-shadow: 0px 4px 5px green;
  box-shadow: 0px 0px 5px green;
  display: inline-block;
  padding: 3px 8px;
  border-radius: 4px;
}
.warning{
  position: absolute;
  font-size:  2em;
  bottom: 106px;
    right: 55px;
  color: yellowgreen;
}
.position-right {
  text-align: center;
  border: 1px solid green;
  display: inline-block;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 0px 0px 5px green;
}
.postion-power {
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
}
.flagimage {
  display: inline;
}
.team-imag{
  width: 40px;
  display: inline;
}
.imag-player {
  display: flex;

  

  justify-content: center;
  

}
.flagimage{
  width: 2.5em;
}
.player-personnal-image {
  
  display: flex;
  justify-content: center;
  margin-left: 10px;


}
.power-info {
  display: grid;
  grid-template-rows: 1fr 1fr ;
}
/* .rb,
.lwf,
.cmf1,
.cb2,
.cb1,
.cmf2,
.cmf3,
.gk,
.rwf,
.lb,
.st {
  position: relative;
 
} */
#position , #position_1  {
  text-align: center;
  background-color: #374d4a;
  border-radius: 70%;
  box-shadow: 0px 5px 6px black;
  font-weight: bold;
  display: flex;
    justify-content: center;
    margin-right: 45px;
}

#position_1 {
  
  background-color: #374d4a;
  border-radius: 70%;
  box-shadow: 0px 5px 6px black;
  font-weight: bold;
  display: flex;
    align-items: center;
   
    padding: 0px 60px;
    
}
.plusicon {
  position: absolute;
  top: 56px;
  left: 31px;
  width: 100%;
}
/* #changesimg {
  position: relative;
} */

.changes {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.changes > * {
  justify-self: center;
}

.mainimage:hover ,.cardimage:hover{
  filter: drop-shadow(0 -5px 7px rgba(184, 241, 210, 0.96))
    drop-shadow(0 8px 5px rgba(199, 224, 247, 0.575));
}
#gk {

  grid-area: gk1;
  position: relative;
  width: 150px;
  

}

#cb1 {

  grid-area: cba;
  width: 150px;
  position: relative;

}
#cb2 {
  
  grid-area: cbb;
  width: 150px;
  position: relative;
}
#rb {
  grid-area: rb;
  width: 150px;
  position: relative;
}
#lb {
  grid-area: lb;
  width: 150px;
  position: relative;
  }
#cmf1 {
  grid-area: cmfa;
  width: 150px;
  position: relative;
}
#cmf2 {
  grid-area: cmfb;
  width: 150px;
  position: relative;
}
#cmf3 {
  grid-area: cmfc;
  width: 150px;
  position: relative;
}
#rwf {
  grid-area: rwf;
  width: 150px;
  position: relative;
}
#lwf {
  grid-area: lwf;
  width: 150px;
  position: relative;
}
#st {
  grid-area: st;
  width: 150px;
  position: relative;

}

.imageinfocontainer {
  position: relative; /* Ensures children position relative to this */
}

.mainimage {
    width: 7.5em;
    margin: 0;
    padding: 0; 
}
  /* padding-bottom: 20px;
}
/*/ 
.button{
  background-color: blueviolet;
  border-radius: 8px;
  padding: 10px 15px ;

}
.button:hover {
  background-color: yellow;
}
.cardimage {
    width: 6.5em;
}

.playerimage {
  position: absolute;
  top: 31px;
  left: 35px;
  width: 5.5em;
  border-radius: 50%
}
#allplayers , .addplayertoteam{
  
 width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.display-all-pallayers-found {
  border : 1px solid white;
}
.display-all-players{
  margin: 40px ;
  padding-bottom: 2.5em;
  border: 1px solid white;

}
.allinfoplayer {
  color: gold;
}

.playerpower {
  position: absolute;
  top: 44px;
  left: 21px;
}
.delet_icon{
  
  background-color: black;
  display: inline-block;
  color: white;
  padding: 3px 5px;
  border-radius: 4px;
  position: absolute;
  top: 22px;
  left: 116px;
}
.delet_icon:hover{
  visibility: visible;
  background-color: rgb(45, 39, 39);
  display: inline-block;
  color: white;
  padding: 3px 5px;
  border-radius: 4px;
  position: absolute;
  top: 22px;
  left: 116px;
}
.text-color-card {
  color: red;
}

.statistics {
  display: flex;
  font-size: 0.6em;
  justify-content: space-evenly;
  position: absolute;
  top: 119px;
  left: 14px;
}



.kamal {
  width: 45px;
  height: 45px;
}

#showallplayer{
  color: white;
  font-family: monospace;
  
  padding: 10px 20px 10px 20px;
}

.contain-show-btn-content{
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
}
@media (max-width: 400px){
  .area-container{
    display: flex;
    flex-direction: column;
  }
  .erea {

    background-color: #4C8E64;
    border-radius: 20px;
    margin-right: 20px ;
    column-gap: 5px;
   
   width: 375px;
    
    display: grid;
    
    

    grid-template-rows: repeat(4,1fr);
   height: 100vh;
    
    grid-template-areas:
      "b rf stb st sta lf mon"
        "LW  ko cmfr cmfc cmfl cmfb1  RW"
      "lb cbc cba  cb1  cbb  jrb RB"
      "hj jh gko gk1 kg lo rjb";
  }

#position_1{
  display: none;
}
.plusicon {
  display: none;  
}

  #gk {

    grid-area: gk1;
    position: relative;
    width: 55px;
    
  
  }
  
  #cb1 {
  
    grid-area: cba;
    width: 55px;
    position: relative;
  
  }
  #cb2 {
    
    grid-area: cbb;
    width: 55px;
    position: relative;
  }
  #rb {
    grid-area: rb;
    width: 55px;
    position: relative;
  }
  #lb {
    grid-area: lb;
    width: 55px;
    position: relative;
    }
  #cmf1 {
    grid-area: cmfa;
    width: 55px;
    position: relative;
  }
  #cmf2 {
    grid-area: cmfb;
    width: 55px;
    position: relative;
  }
  #cmf3 {
    grid-area: cmfc;
    width: 55px;
    position: relative;
  }
  #rwf {
    grid-area: rwf;
    width: 55px;
    position: relative;
  }
  #lwf {
    grid-area: lwf;
    width: 55px;
    position: relative;
  }
  #st {
    grid-area: st;
    width: 55px;
    position: relative;
  
  }
  #position {
    display: none;
  }
  

  
}